{
  "name": "motriforge-frontend",
  "version": "1.0.0",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "preview": "solid-start preview",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "solid-start": "^0.2.21",
    "solid-js": "^1.7.12",
    "tailwindcss": "^3.3.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "eslint": "^8.56.0"
  }
}