{
    "name": "motriforge",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "workspaces": [
        "frontend",
        "api",
        "services/*"
    ],
    "scripts": {
        "dev": "concurrently \"npm run dev:api\" \"npm run dev:frontend\"",
        "dev:frontend": "npm --workspace=frontend run dev",
        "dev:api": "npm --workspace=api run dev",
        "dev:services": "concurrently -k \"npm run dev:auth\" \"npm run dev:user\" \"npm run dev:exercise\" \"npm run dev:workout\"",
        "dev:auth": "npm --workspace=services/auth-service run dev",
        "dev:user": "npm --workspace=services/user-service run dev",
        "dev:exercise": "npm --workspace=services/exercise-service run dev",
        "dev:workout": "npm --workspace=services/workout-service run dev",
        "dev:program": "npm --workspace=services/program-service run dev",
        "dev:media": "npm --workspace=services/media-service run dev",
        "dev:cache": "npm --workspace=services/cache-service run dev",
        "dev:audit": "npm --workspace=services/audit-service run dev",
        "dev:error": "npm --workspace=services/error-service run dev",
        "dev:notification": "npm --workspace=services/notification-service run dev",
        "dev:permission": "npm --workspace=services/permission-service run dev",
        "dev:content": "npm --workspace=services/content-service run dev",
        "dev:payment": "npm --workspace=services/payment-service run dev",
        "dev:settings": "npm --workspace=services/settings-service run dev",
        "dev:analytics": "npm --workspace=services/analytics-service run dev",
        "dev:data-lifecycle": "npm --workspace=services/data-lifecycle-service run dev",
        "dev:cross-domain": "npm --workspace=services/cross-domain-service run dev",
        "dev:physics": "npm --workspace=services/physics-analysis-service run dev",
        "build": "npm run build:api && npm run build:frontend",
        "build:frontend": "npm --workspace=frontend run build",
        "build:api": "npm --workspace=api run build",
        "build:services": "npm-run-all --parallel build:auth-service build:user-service build:exercise-service build:workout-service build:program-service build:media-service build:cache-service build:audit-service build:error-service build:notification-service build:permission-service build:content-service build:payment-service build:settings-service build:analytics-service build:data-lifecycle-service build:cross-domain-service build:physics-service",
        "build:analytics-service": "npm --workspace=services/analytics-service run build",
        "build:audit-service": "npm --workspace=services/audit-service run build",
        "build:auth-service": "npm --workspace=services/auth-service run build",
        "build:cache-service": "npm --workspace=services/cache-service run build",
        "build:content-service": "npm --workspace=services/content-service run build",
        "build:cross-domain-service": "npm --workspace=services/cross-domain-service run build",
        "build:data-lifecycle-service": "npm --workspace=services/data-lifecycle-service run build",
        "build:error-service": "npm --workspace=services/error-service run build",
        "build:exercise-service": "npm --workspace=services/exercise-service run build",
        "build:media-service": "npm --workspace=services/media-service run build",
        "build:notification-service": "npm --workspace=services/notification-service run build",
        "build:payment-service": "npm --workspace=services/payment-service run build",
        "build:permission-service": "npm --workspace=services/permission-service run build",
        "build:physics-service": "npm --workspace=services/physics-analysis-service run build",
        "build:program-service": "npm --workspace=services/program-service run build",
        "build:settings-service": "npm --workspace=services/settings-service run build",
        "build:user-service": "npm --workspace=services/user-service run build",
        "build:workout-service": "npm --workspace=services/workout-service run build",
        "start": "npm-run-all --parallel start:api start:services",
        "start:frontend": "npm --workspace=frontend run preview",
        "start:api": "npm --workspace=api run start",
        "start:services": "npm-run-all --parallel start:auth-service start:user-service start:exercise-service start:workout-service",
        "start:auth-service": "npm --workspace=services/auth-service run start",
        "start:user-service": "npm --workspace=services/user-service run start",
        "start:exercise-service": "npm --workspace=services/exercise-service run start",
        "start:workout-service": "npm --workspace=services/workout-service run start",
        "start:program-service": "npm --workspace=services/program-service run start",
        "start:media-service": "npm --workspace=services/media-service run start",
        "start:cache-service": "npm --workspace=services/cache-service run start",
        "start:audit-service": "npm --workspace=services/audit-service run start",
        "start:error-service": "npm --workspace=services/error-service run start",
        "start:notification-service": "npm --workspace=services/notification-service run start",
        "start:permission-service": "npm --workspace=services/permission-service run start",
        "start:content-service": "npm --workspace=services/content-service run start",
        "start:payment-service": "npm --workspace=services/payment-service run start",
        "start:settings-service": "npm --workspace=services/settings-service run start",
        "start:analytics-service": "npm --workspace=services/analytics-service run start",
        "start:data-lifecycle-service": "npm --workspace=services/data-lifecycle-service run start",
        "start:cross-domain-service": "npm --workspace=services/cross-domain-service run start",
        "start:physics-service": "npm --workspace=services/physics-analysis-service run start",
        "lint": "npm-run-all --parallel lint:frontend lint:api lint:services",
        "lint:frontend": "npm --workspace=frontend run lint",
        "lint:api": "npm --workspace=api run lint",
        "lint:services": "npm-run-all --parallel lint:auth-service lint:user-service lint:exercise-service lint:workout-service",
        "lint:auth-service": "npm --workspace=services/auth-service run lint",
        "lint:user-service": "npm --workspace=services/user-service run lint",
        "lint:exercise-service": "npm --workspace=services/exercise-service run lint",
        "lint:workout-service": "npm --workspace=services/workout-service run lint",
        "lint:program-service": "npm --workspace=services/program-service run lint",
        "lint:media-service": "npm --workspace=services/media-service run lint",
        "lint:cache-service": "npm --workspace=services/cache-service run lint",
        "lint:audit-service": "npm --workspace=services/audit-service run lint",
        "lint:error-service": "npm --workspace=services/error-service run lint",
        "lint:notification-service": "npm --workspace=services/notification-service run lint",
        "lint:permission-service": "npm --workspace=services/permission-service run lint",
        "lint:content-service": "npm --workspace=services/content-service run lint",
        "lint:payment-service": "npm --workspace=services/payment-service run lint",
        "lint:settings-service": "npm --workspace=services/settings-service run lint",
        "lint:analytics-service": "npm --workspace=services/analytics-service run lint",
        "lint:data-lifecycle-service": "npm --workspace=services/data-lifecycle-service run lint",
        "lint:cross-domain-service": "npm --workspace=services/cross-domain-service run lint",
        "lint:physics-service": "npm --workspace=services/physics-analysis-service run lint",
        "test": "npm-run-all --parallel test:frontend test:api test:services",
        "test:frontend": "npm --workspace=frontend run test",
        "test:api": "npm --workspace=api run test",
        "test:services": "npm-run-all --parallel test:auth-service test:user-service test:exercise-service test:workout-service",
        "test:auth-service": "npm --workspace=services/auth-service run test",
        "test:user-service": "npm --workspace=services/user-service run test",
        "test:exercise-service": "npm --workspace=services/exercise-service run test",
        "test:workout-service": "npm --workspace=services/workout-service run test",
        "test:program-service": "npm --workspace=services/program-service run test",
        "test:media-service": "npm --workspace=services/media-service run test",
        "test:cache-service": "npm --workspace=services/cache-service run test",
        "test:audit-service": "npm --workspace=services/audit-service run test",
        "test:error-service": "npm --workspace=services/error-service run test",
        "test:notification-service": "npm --workspace=services/notification-service run test",
        "test:permission-service": "npm --workspace=services/permission-service run test",
        "test:content-service": "npm --workspace=services/content-service run test",
        "test:payment-service": "npm --workspace=services/payment-service run test",
        "test:settings-service": "npm --workspace=services/settings-service run test",
        "test:analytics-service": "npm --workspace=services/analytics-service run test",
        "test:data-lifecycle-service": "npm --workspace=services/data-lifecycle-service run test",
        "test:cross-domain-service": "npm --workspace=services/cross-domain-service run test",
        "test:physics-service": "npm --workspace=services/physics-analysis-service run test",
        "clean": "npm-run-all --parallel clean:frontend clean:api clean:services",
        "clean:frontend": "npm --workspace=frontend run clean",
        "clean:api": "npm --workspace=api run clean",
        "clean:services": "npm-run-all --parallel clean:auth-service clean:user-service clean:exercise-service clean:workout-service",
        "clean:auth-service": "npm --workspace=services/auth-service run clean",
        "clean:user-service": "npm --workspace=services/user-service run clean",
        "clean:exercise-service": "npm --workspace=services/exercise-service run clean",
        "clean:workout-service": "npm --workspace=services/workout-service run clean",
        "clean:program-service": "npm --workspace=services/program-service run clean",
        "clean:media-service": "npm --workspace=services/media-service run clean",
        "clean:cache-service": "npm --workspace=services/cache-service run clean",
        "clean:audit-service": "npm --workspace=services/audit-service run clean",
        "clean:error-service": "npm --workspace=services/error-service run clean",
        "clean:notification-service": "npm --workspace=services/notification-service run clean",
        "clean:permission-service": "npm --workspace=services/permission-service run clean",
        "clean:content-service": "npm --workspace=services/content-service run clean",
        "clean:payment-service": "npm --workspace=services/payment-service run clean",
        "clean:settings-service": "npm --workspace=services/settings-service run clean",
        "clean:analytics-service": "npm --workspace=services/analytics-service run clean",
        "clean:data-lifecycle-service": "npm --workspace=services/data-lifecycle-service run clean",
        "clean:cross-domain-service": "npm --workspace=services/cross-domain-service run clean",
        "clean:physics-service": "npm --workspace=services/physics-analysis-service run clean",
        "install:all": "npm install",
        "check:workspaces": "node -e \"const fs=require('fs'); const ws=['frontend','api']; ws.forEach(w=>!fs.existsSync(w)&&console.warn('Missing workspace:',w));\"",
        "docker:build": "docker-compose build",
        "docker:up": "docker-compose up -d",
        "docker:down": "docker-compose down",
        "docker:logs": "docker-compose logs -f",
        "db:migrate": "npm --workspace=services/user-service run db:migrate",
        "db:seed": "npm --workspace=services/user-service run db:seed",
        "db:reset": "npm run db:migrate && npm run db:seed"
    },
    "devDependencies": {
        "@types/node": "^20.10.6",
        "concurrently": "^9.1.2",
        "cross-env": "^7.0.3",
        "dotenv-cli": "^8.0.0",
        "npm-check-updates": "^18.0.1",
        "npm-run-all": "^4.1.5",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "tslib": "^2.6.2"
    },
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=8.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/your-org/motriforge.git"
    },
    "author": "MōtriForge Team",
    "license": "MIT",
    "volta": {
        "node": "20.10.0",
        "npm": "10.2.3"
    }
}