{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/backend/*": [
        "./backend/*"
      ],
      "@/frontend/*": [
        "./frontend/*"
      ],
      "@/shared/*": [
        "./shared/*"
      ]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./backend/**/*",
    "./frontend/**/*",
    "./shared/**/*"
  ]
}