{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../dist/prisma"
  },
  "include": [
    "seed/**/*",
    "scripts/**/*",
    "schema-parts/**/*",
    "generated/**/*",
    "migrations/**/*"
  ]
}